body {
    margin: 0;
    padding: 0;
    background-color: darkslategray;
    box-sizing: border-box;
}

section {
    height: 100vh;
    background-color: #fff;
    border: 2px solid black;
}

.sec1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
    border: 2px solid black;
    
}
.title {
    margin-left: 20px;
    margin-right: 20px;
    font-size: clamp(10px, .5rem, 3rem); 
}

.gri-item {
    border: 1px solid blue;
    margin: 5px;
}

.grid-container {
    height: 100vh;
    border: 10px solid #14a76c;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: #ccc;
    border: 4px solid #ff652f;
    padding: 20px;
  }
  
  .item-1 {
    grid-column: 1 / 3;
  }
  .item-2 {
    grid-area: 1 / 3 / 3 / 4;
    z-index: 1;
  }
  .item-3 {
    grid-area: 2 / 1 / span 3 / span 2;
  }
  .item-4 {
    grid-area: 2 / 2 / span 2 / span 2;
  }
  